{\rtf1\ansi\ansicpg1250\uc1 \deff1\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}
{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\lang2057\cgrid \snext0 Normal;}{
\s1\keepn\widctlpar\outlinelevel0\adjustright \b\f1\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s5\qj\keepn\widctlpar\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\widctlpar\adjustright \b\f1\fs32\lang2057\cgrid \sbasedon0 \snext15 Title;}{\s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid \sbasedon0 \snext16 indent_1;}{\s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid \sbasedon0 \snext17 
Chapter header;}{\s18\fi-2835\li2835\widctlpar\tx2835\adjustright \f1\lang2057\cgrid \sbasedon0 \snext18 indent_2;}{\s19\sa120\widctlpar\adjustright \f1\lang2057\cgrid \sbasedon0 \snext19 Body Text;}{\s20\qj\fi-240\li240\sa60\sl240\slmult0
\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf4\pnfs12\pnstart1\pnindent240\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f16\fs22\cgrid \sbasedon19 \snext20 Achievement;}{\s21\sb40\sa40\sl220\slmult0\widctlpar\adjustright 
\i\f16\fs23\expnd1\expndtw5\cgrid \snext20 Job Title;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s24\li1440\widctlpar\tx2160\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext24 
Body Text 2;}{\s25\widctlpar\adjustright \f1\fs20\lang1038\cgrid \sbasedon0 \snext25 footnote text;}{\*\cs26 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1549727234\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers
;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid57290071}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid153185297}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid364454328}{\list\listtemplateid-1020075616{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1989\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1993\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fs24\fbias0 \fi-2124\li2124
\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listname ;}\listid735933556}{\list\listtemplateid1031453948
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1995\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1997\levelspace0
\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fs24\fbias0 \fi-2124\li2124\jclisttab\tx2124 }{\listname ;}\listid942691540}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1312489934}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1493326338}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent240{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fs12\fbias0 \fi-240\li240 }}\ls1}{\listoverride\listid1493326338\listoverridecount0\ls2}
{\listoverride\listid153185297\listoverridecount0\ls3}{\listoverride\listid364454328\listoverridecount0\ls4}{\listoverride\listid1312489934\listoverridecount0\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent240{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f4\fs12\fbias0 \fi-240\li240 }}\ls6}{\listoverride\listid57290071\listoverridecount0\ls7}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent240{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fs12\fbias0 \fi-240\li240 }}\ls8}{\listoverride\listid735933556
\listoverridecount0\ls9}{\listoverride\listid942691540\listoverridecount0\ls10}}{\info{\title CURRICULUM VITAE}{\author QM}{\operator Cerasus}{\creatim\yr2000\mo6\dy1\hr19\min28}{\revtim\yr2000\mo6\dy6\hr10\min2}{\version16}{\edmins29}{\nofpages5}
{\nofwords725}{\nofchars4134}{\*\company MBA}{\*\category CV}{\nofcharsws5076}{\vern113}}\paperw11906\paperh16838\margl1440\margr864\margt864\margb864 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\f1\fs32\lang2057\cgrid {How to fill this CV form:
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par To fill this form is quite easy: you can simply replace the sample data with your own data. 
\par 
\par }\pard\plain \s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid {\b Personal Information}{: nothing special, simply replace the texts
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid {\b Curriculum Vitae, Personal Data}{: nothing special. Add more languages if you have more. Use Shift-Enter to add new line.
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid {\b Curriculum Vitae, Education}{: Add more schools if you have more. Use Indent_1 style. Use Shift-Enter to add new line.
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid {\b Curriculum Vitae, Other Courses}{: If you don\rquote t have, you can delete this chapter, otherwise just like Education.
\par 
\par }{\b Curriculum Vitae, Experiences}{: List your Programming Languages, Op. Systems, and other experiences in the given form. You can use both formats that is shown there (either Shift-Enter separated of continuous format)
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid {\b Curriculum Vitae, Projects}{
: Copy the project description sample for each of your projects. Try to be very detailed, especially in the Tools field. You can see 2 different type of projects.
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid {\b Curriculum Vitae, Others}{: You can create new chapters using Chapter Header style.
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par 
\par 
\par }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {\page 
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\f1\fs32\lang2057\cgrid {Personal Information
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par 
\par 
\par }\pard\plain \s18\fi-2835\li2835\widctlpar\tx2835\adjustright \f1\lang2057\cgrid {Name:}{\b \tab QUARTUS, Miklos}{
\par Date of birth:\tab 02/09/1974
\par 
\par Phone (daytime):\tab +36 20 9338303
\par Phone (night & weekend)\tab +36 
\par Address:\tab H-2113, Erdokertes, \line 37 Beke
\par 
\par E-mail:\tab }{\field{\*\fldinst { HYPERLINK mailto:qmi@egyedibutor.hu }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000071006d00690040006500670079006500640069006200750074006f0072002e00680075000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a0071006d0069004000650067007900650064006900620075007400
6f0072002e0068007500000000003a6910}}}{\fldrslt {\cs22\ul\cf2 qmi@egyedibutor.h{\*\bkmkstart _Hlt484918028}u{\*\bkmkend _Hlt484918028}}}}{, }{\cs22\ul\cf2 qmi@ort.jcc.hu}{
\par 
\par Notice period:\tab xx weeks
\par When available earliest:\tab 06/2000
\par When available ideally:\tab 06/2000
\par Planned stay in Finland:\tab 2 years
\par 
\par English language level:\tab 7 (1-10)
\par }{\i Intermediate level state exam counts as 7.
\par }{
\par Degree:\tab Programming degree in Computer Science, 3 years experience
\par 
\par Professional expertise:\tab Software development (midrange, PC), web programming (HTML, Java, Javascript), dynamic web database (Perl, PostgreSQL), networks (TCP/IP), Linux sys.administration, IT security, Database administration (DB2, MSSQL)}{\b\f0 

\par }\pard\plain \s15\qc\widctlpar\adjustright \b\f1\fs32\lang2057\cgrid {\b0\f0\fs24 \page }{Curriculum Vitae
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {Personal Data
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid {\lang2057 Name:}{\b\lang2057 \tab }{\b QUARTUS, Miklos}{\lang2057 
\par Date of birth:\tab }{02/09/1974}{\lang2057 
\par Sex:\tab Male
\par Nationality:\tab Hungarian
\par Languages:\tab English (7)\line Hungarian (mother)\line 
\par Marital status:\tab Single
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {Education
\par {\listtext\pard\plain\f1\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 1989-1993\tab}}\pard\plain \fi-2124\li2124\widctlpar\jclisttab\tx2124\ls9\ilvl1\adjustright \f1\lang2057\cgrid {\fs22 Brody Imre Secondary School
\par {\listtext\pard\plain\f1\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 1995-1997\tab}}\pard \fi-2124\li2124\widctlpar\jclisttab\tx2124\ls10\ilvl1\adjustright {\fs22 SZAMALK Computer Institute\line Computer programming studies, english faculty
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {Other courses
\par }\pard\plain \s16\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\cgrid {\lang2057 1995\tab Novell Education Certificate, system operator
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {Experiences
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {(Scale of 1-10 and years)
\par 
\par }\pard\plain \s18\fi-2835\li2835\widctlpar\tx2835\adjustright \f1\lang2057\cgrid {Programming Languages:\tab 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\pard \s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright {RPG, CL\cell 2 years\cell 
}\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\pard\plain 
\s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {C/C++\cell 1 year\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\pard\plain \s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {
Unix shell (Bash, C)\cell 1 year\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\pard\plain \s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {HTML, Javascript\cell 9 months\cell }\pard\plain 
\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\pard\plain \s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {Perl\cell 6 months\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\pard\plain 
\s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {Java\cell }\pard \s18\widctlpar\intbl\tx2835\adjustright {8 months\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\pard\plain 
\s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {Pascal\cell }\pard \s18\widctlpar\intbl\tx2835\adjustright {6 months\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\pard\plain \s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {IBM Net.Data macro\cell }\pard 
\s18\widctlpar\intbl\tx2835\adjustright {3 months\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\pard\plain \s18\fi-2835\li2835\widctlpar\tx2835\adjustright \f1\lang2057\cgrid {
\par 
\par Operating Systems:\tab 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\pard \s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright {OS/400 \endash  IBM AS/400\cell 
2 years\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\pard\plain 
\s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {Linux}{\cs26\fs22\super *{\footnote \pard\plain \s25\widctlpar\adjustright \f1\fs20\lang1038\cgrid {\cs26\super *}{ favourite}}}{ \endash  PC\cell 3 years\cell }\pard\plain 
\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\pard\plain \s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {Win9x \endash  PC\cell 4 years\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\pard\plain \s18\fi-2835\li2835\widctlpar\intbl\tx2835\adjustright \f1\lang2057\cgrid {WinNT 
\endash  PC\cell 1 year\cell }\pard\plain \widctlpar\intbl\adjustright \f1\lang2057\cgrid {\row }\pard\plain \s18\fi-2835\li2835\widctlpar\tx2835\adjustright \f1\lang2057\cgrid {
\par Others:\tab DB2 (2 years),  MSSQL  (8 months), Postgres ( 3 months), Internet technologies (CGI, FTP, HTTP, DHTML, Web Servers) (6 months), Internet security technologies (SSL, SSH, DES, PGP, Kerberos) (1 year)
\par }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {\page Jobs, Projects
\par }\pard\plain \s24\sb120\keepn\widctlpar\tx2160\outlinelevel3\adjustright \f1\fs20\lang2057\cgrid {\b\fs22 (last project first)}{\fs22 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2869\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright 
\b\f1\fs22\lang2057\cgrid {Company\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\f23\fs22 Cerasus B\'fator Kft., G\'f6d\'f6ll\'f5 (customized furniture)\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2869\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright 
\b\f1\fs22\lang2057\cgrid {Job\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 Programmer, system administrator\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard\plain 
\s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Duration\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 Feb 2000 - \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard\plain 
\s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {General job description\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 
Installations of web and mail server from the ground-up, setting up network and participate in leased-line configuration. Maintain and develop the company\rquote s corporate web site. I have also c
reated an interactive web database with dynamic html pages. I installed a few cgi-scripts, mostly in Perl (e.g.: download cgi program, counter cgi program). Data retrieval from Postgres via ODBC between clients and the server. General duties included secu
rity checks on server, how to make a Unix site more secure.\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Operating systems and platforms\cell 
}\pard\plain \qj\widctlpar\intbl\tx360\adjustright \f1\lang2057\cgrid {\fs22 PC - Linux 2.2.13, Win98, Apache web server, Wu 2.6.0 ftp server, Sendmail mail server, PostgreSQL DBMS, COPS 1.04 security checker\cell }\pard \widctlpar\intbl\adjustright {
\fs22 \row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Languages\cell }\pard\plain \qj\fi-360\li360\widctlpar\intbl\tx360\adjustright \f1\lang2057\cgrid {\fs22 
Perl, Javascript, DHTML, Unix shell-script (bash, tcsh)\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2869\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Communications protocols\cell }\pard\plain \qj\fi-360\li360\widctlpar\intbl\tx360\adjustright 
\f1\lang2057\cgrid {\fs22 TCP/IP\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2847\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright 
\b\f1\fs22\lang2057\cgrid {Company\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 DTI Consulting Inc. (Deloitte & Touche Tohmatsu Group), Budapest\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2847\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright 
\b\f1\fs22\lang2057\cgrid {Job\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 IT Consultant\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright 
\b\f1\fs22\lang2057\cgrid {Duration\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 May 1999 \endash  \cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright 
\b\f1\fs22\lang2057\cgrid {General job description\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 
Tasks cover the same as earlier, plus more experience in programming, AS400 system and security administration, system auditing and in IBM\rquote 
s and Linux security tools. Database design and administration via creating tables with join, views and indexes. Data
 manipulation, programming skills improved. TCP/IP and Internet practice in LAN environment, Linux setup and support, shell-scripting, C application programming. Setup and configure TCP/IP servers, gateway, IP routing table manipulation and examining netw
ork traffic via TCPDump.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Operating systems and platforms\cell }\pard\plain \qj\widctlpar\intbl\tx360\adjustright 
\f1\lang2057\cgrid {\fs22 OS/400, UNIX/Linux, Win95/98/NT- PC\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Languages\cell }\pard\plain 
\qj\fi-360\li360\widctlpar\intbl\tx360\adjustright \f1\lang2057\cgrid {\fs22 C, Shell-script (Bash, C), RPG, CL, DB2/SQL\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 
\trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2847\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Communications protocols\cell }\pard\plain 
\qj\widctlpar\intbl\tx360\adjustright \f1\lang2057\cgrid {\fs22 SNA, SSL, FTP, HTTPS,  SSH\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2847\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright 
\b\f1\fs22\lang2057\cgrid {Company\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 E-Pub Inc., Budapest\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl
\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2847
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Job\cell }\pard\plain 
\qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 trainee programmer\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Duration\cell }\pard\plain 
\qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 Oct 1996 \endash  July 1997\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {General job description
\cell }\pard\plain \qj\widctlpar\intbl\adjustright \f1\lang2057\cgrid {\fs22 Developing online network-based games and chat programs to the Internet, creating scripts and do programming work in a corporate environment. Database administration for servers.
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Operating systems and platforms\cell }\pard\plain \qj\widctlpar\intbl\tx360\adjustright \f1\lang2057\cgrid {
\fs22 UNIX/Linux, Win95/98/NT- PC\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Languages\cell }\pard\plain \qj\fi-360\li360\widctlpar\intbl\tx360\adjustright 
\f1\lang2057\cgrid {\fs22 C, Java, Javascript, script-macro, MSSQL Server\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb \cellx2847\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx9781\pard\plain \s5\qj\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs22\lang2057\cgrid {Communications protocols\cell }\pard\plain \qj\widctlpar\intbl\tx360\adjustright \f1\lang2057\cgrid {
\fs22 FTP, HTTP, SSH, Telnet\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {
\par }\pard\plain \s16\widctlpar\tx1701\adjustright \f1\cgrid {\page 
\par }\pard\plain \s17\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid {Other
\par }\pard\plain \widctlpar\adjustright \f1\lang2057\cgrid {
\par }{\i Do some sports, watching good films.
\par }{
\par }}