1(nincs megadva)
2egyenes
3balra kanyarodó
4jobbra kanyarodó
5Ûrlap a tervek adatbázis lekérdezéséhez
6CERASUS MINTATERVEK
7A bútordarab alakja:
8Egyenes rész hossza max.:
9Kanyarodó rész hossza max.:
10Magassága max.:
11A bútordarab funkciója:
12A bútordarab típusa:
13Bútordarab modell:
14Az árak nem tartalmaznak ÁFÁt és tájékoztató jellegûek.
15Cerasus Bútor Kft.
16A megadott feltételeknek a következõ tervek felelnek meg:
17Tervek
18AZON.
19Alak
20Egyenes hossz [mm]
21Kanyarodó hossz [mm]
22Funkció
23Magasság [mm]
24Típus
25Modell
26Ár [eFt]
27Képfájl
28Tervfájl
29Összesen:
30terv
31mm
